.blog {
    width: 100%;
    max-width: 750px;
    padding: 32px 16px 32px 64px;

    .box-sizing(border-box);

    font-size: 1.5em;
    font-weight: 200;

    h1 {
        font-size: 3em;

        margin-top: 0;
        padding-top: 0;
    }

    img {
        text-align: center;
        max-width: 80%;
        margin: 0 auto;
    }
}
