@font-face {
    font-family: 'Yanone Kaffeesatz';
    src: url(./fonts/YanoneKaffeesatz-ExtraLight.ttf);
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: 'Yanone Kaffeesatz';
    src: url(./fonts/YanoneKaffeesatz-Light.ttf);
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Yanone Kaffeesatz';
    src: url(./fonts/YanoneKaffeesatz-Regular.ttf);
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Yanone Kaffeesatz';
    src: url(./fonts/YanoneKaffeesatz-Bold.ttf);
    font-weight: 700;
    font-style: normal;
}
