.content__index {
    width: 100%;

    h2 {
        color: @brand-primary;
        text-transform: uppercase;
    }

    &__catch {
        padding-top: 50px;
        padding-bottom: 50px;

        p {
            color: black;
        }
    }

    &__apropos {
        background-color: #161a1d;
        padding-top: 15px;
        padding-bottom: 65px;
    }

    &__projets {
        background-color: #14181b;
        padding-top: 15px;
        padding-bottom: 65px;
    }
}

@import "projects.less";