@import url(http://fonts.googleapis.com/css?family=Lato:300,400);

@fa-font-path: "/assets/vendor/fontawesome/fonts";

@font-family-sans-serif: 'Lato', sans-serif;

@headings-font-weight: 300;

@brand-primary: #ff6f40;
@body-bg: #faf9f7;
@text-color: #fff;

@navbar-height: 50px;

@font-size-base: 16px;
@font-size-h1: 16px;
@font-size-h2: 24px;

@navbar-default-link-hover-bg: transparent;
@navbar-default-link-active-bg: transparent;
@navbar-default-link-hover-color: #fff;
@navbar-default-link-active-color: #fff;